<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/main.css">
  <title>Mattte</title>
</head>

<body>
  <div class="wrapper">
    <div class="left">
      <nav class="icon">
        <ul>
          <li><a href="index.html"><img id="home" src="pic/home-hell.svg" onerror="this.src='pic/home-hell.png'"><p class="hidden">Home</p></a></li>
          <li><a href="info.html"><img id="contact" src="pic/account-trans.svg" onerror="this.src='pic/account-trans.png'"><p class="hidden">Contact</p></a></li>
          <li><a href="work.html"><img id="work" src="pic/briefcase-trans.svg" onerror="this.src='pic/briefcase-trans.png'"><p class="hidden">Work</p></a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <section id="home">
        <a href="#home"></a>
        <!--<img src="pic/Mattte.svg" onerror="this.src='your.png'">-->
        <h1>Mattte</h1>
        <p>A webdesigner, photographer and sometimes a <a href="https://blog.mattte.de">tech blogger</a></p>
      </section>

    </div>
  </div>
  <!-- TODO: eine HTML Seite, ohne neuladen -->
  <!-- TODO: Animationen!! -->
</body>

</html>
